# movie-ums

./: README.md  build.gradle.kts  env.example.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/downormal/moviesums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downormal/moviesums/: MainActivity.kt  MovieAppApp.kt
app/src/main/java/com/downormal/moviesums/app/: App.kt  Route.kt
app/src/main/java/com/downormal/moviesums/core/: CoreModule.kt
app/src/main/java/com/downormal/moviesums/core/data/: safeCall.kt
app/src/main/java/com/downormal/moviesums/core/domain/: DataError.kt  Result.kt
app/src/main/java/com/downormal/moviesums/core/utils/: Constant.kt
app/src/main/java/com/downormal/moviesums/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/downormal/moviesums/features/detail/data/dto/: MovieDetailDto.kt  MovieReviewsDto.kt
app/src/main/java/com/downormal/moviesums/features/detail/data/mapper/: MovieDetailMapper.kt  MovieReviewsMapper.kt
app/src/main/java/com/downormal/moviesums/features/detail/data/remote/: MovieDetailDatasource.kt  MovieDetailDatasourceImpl.kt  MovieReviewsPagingSource.kt
app/src/main/java/com/downormal/moviesums/features/detail/data/repository/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/downormal/moviesums/features/detail/domain/model/: MovieDetail.kt  MovieReviews.kt
app/src/main/java/com/downormal/moviesums/features/detail/domain/repository/: MovieDetailRepository.kt
app/src/main/java/com/downormal/moviesums/features/detail/domain/usecase/: GetMovieDetailUseCase.kt  GetUserReviewsUseCase.kt
app/src/main/java/com/downormal/moviesums/features/detail/presentation/: MovieDetailEvent.kt  MovieDetailState.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/downormal/moviesums/features/genres/data/mapper/: GenreMapper.kt
app/src/main/java/com/downormal/moviesums/features/genres/data/remote/: GenreRemoteDatasource.kt  GenreRemoteDatasourceImpl.kt  GenresDto.kt
app/src/main/java/com/downormal/moviesums/features/genres/data/repository/: GenresRepositoryImpl.kt
app/src/main/java/com/downormal/moviesums/features/genres/domain/model/: Genre.kt
app/src/main/java/com/downormal/moviesums/features/genres/domain/repository/: GenresRepository.kt
app/src/main/java/com/downormal/moviesums/features/genres/domain/usecase/: GetGenresUseCase.kt
app/src/main/java/com/downormal/moviesums/features/genres/presentation/: GenresEvent.kt  GenresState.kt  GenresView.kt  GenresViewModel.kt
app/src/main/java/com/downormal/moviesums/features/movies/data/dto/: MovieListDto.kt
app/src/main/java/com/downormal/moviesums/features/movies/data/mapper/: MovieListMapper.kt
app/src/main/java/com/downormal/moviesums/features/movies/data/remote/: MovieListDataSource.kt  MovieListDataSourceImpl.kt  MovieListPagingSource.kt
app/src/main/java/com/downormal/moviesums/features/movies/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/downormal/moviesums/features/movies/domain/model/: MovieList.kt
app/src/main/java/com/downormal/moviesums/features/movies/domain/repository/: MovieListRepository.kt
app/src/main/java/com/downormal/moviesums/features/movies/domain/usecase/: GetMovieListUseCase.kt
app/src/main/java/com/downormal/moviesums/features/movies/presentation/: MoviesEvent.kt  MoviesState.kt  MoviesView.kt  MoviesViewModel.kt
app/src/main/java/com/downormal/moviesums/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/downormal/moviesums/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
